PORT=4848
NODE_ENV=production
TZ=Asia/Kolkata
REACT_APP_DOMAIN=atl.tractail.in
REACT_APP_BASE_URL=http://54.65.119.218:4848/
REACT_APP_API_URL=http://54.65.119.218:3000/api
JWT_SECRET=^W5xD@qD6FTB9^T7wxF!3p7CAcsxW23tyCd1@jPOHB&Ib#NMtf